<snippet>
	<content><![CDATA[
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class ${1:ControllerName} extends CI_Controller {

	public function ${2:index}(${3:})
	{
		${4:echo 'Hello World!';}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>ci_controller</tabTrigger>
	<scope>text.html, source.php</scope>
</snippet>
