<snippet>
	<content><![CDATA[
<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class ${1:Model_name} extends CI_Model {

	public function __construct()
	{
		parent::__construct();
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>ci_model</tabTrigger>
	<scope>text.html, source.php</scope>
</snippet>
